# ========== 运行环境 ==========
NODE_ENV=production
PORT=3000

# ========== MySQL 8.0 ==========
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=xiaoxianji
DB_PASSWORD=请修改为强密码
DB_NAME=xiaoxianji

# ========== Redis 6.x ==========
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=请修改为强密码

# ========== JWT（请生成随机密钥） ==========
JWT_ACCESS_SECRET=请修改为64位以上随机字符串
JWT_REFRESH_SECRET=请修改为64位以上随机字符串
JWT_ACCESS_EXPIRES=7200
JWT_REFRESH_EXPIRES=2592000

# ========== 微信小程序 ==========
WX_APPID=请填写真实AppID
WX_APPSECRET=请填写真实AppSecret

# ========== 微信支付 V3（商户平台获取） ==========
WXPAY_MCHID=请填写商户号
WXPAY_SERIAL_NO=请填写证书序列号
WXPAY_APIv3_KEY=请填写APIv3密钥
WXPAY_PRIVATE_KEY=请填写商户私钥PEM(换行用\n替换)

# ========== 回调地址（必须HTTPS） ==========
PAY_NOTIFY_URL=https://www.xuaioxianji.top/api/pay-callback
REFUND_NOTIFY_URL=https://www.xuaioxianji.top/api/pay-callback/refund

# ========== 业务参数 ==========
PASSWORD_SALT=请修改为随机字符串
PAY_TIMEOUT_MINUTE=15
STORE_LAT=23.1291
STORE_LNG=113.2644
DELIVERY_RADIUS=5
