# ========== 运行环境 ==========
NODE_ENV=production
PORT=3000

# ========== MySQL 8.0 ==========
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=xiaoxianji
DB_PASSWORD=XiaoXianJi@2026
DB_NAME=xiaoxianji

# ========== Redis 6.x ==========
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# ========== JWT（自动生成） ==========
JWT_ACCESS_SECRET=VtPXve8ao2GcIUM76OHbDgNSm190TWZdr5AYR4sjpLzfyQ3lFiCuJkBKnExqwh
JWT_REFRESH_SECRET=Bo6pkmb7nDdfWEJcu4Z0ayFzKIrqSP98eXCYtvHw5OLsRglh3MTG2VxQi1AUNj
JWT_ACCESS_EXPIRES=7200
JWT_REFRESH_EXPIRES=2592000

# ========== 微信小程序 ==========
WX_APPID=wx178d0ae59d576ce1
WX_APPSECRET=ee5590c51c2265297bba3c3274767efa

# ========== 微信支付 V3（商户平台获取） ==========
WXPAY_MCHID=请填写商户号
WXPAY_SERIAL_NO=请填写证书序列号
WXPAY_APIv3_KEY=请填写APIv3密钥
WXPAY_PRIVATE_KEY=请填写商户私钥PEM(换行用\n替换)

# ========== 回调地址（必须HTTPS） ==========
PAY_NOTIFY_URL=https://www.xuaioxianji.top/api/pay-callback
REFUND_NOTIFY_URL=https://www.xuaioxianji.top/api/pay-callback/refund

# ========== 业务参数 ==========
PASSWORD_SALT=LzKjrZwtkJ8vmyxGo3i6RVNATpYXcqW4
PAY_TIMEOUT_MINUTE=15
STORE_LAT=23.1291
STORE_LNG=113.2644
DELIVERY_RADIUS=5
